# baseURL
@baseURL = http://localhost:3000

###
# Find All Users
GET {{ baseURL }}/users

###
# Find User By Id
GET {{ baseURL }}/users/123e4567-e89b-12d3-a456-426614174000

###
# Create User
POST {{ baseURL }}/users
Content-Type: application/json

{
  "name": "john doe",
  "email": "example@email.com",
	"password": "password"
}

###
# Modify User By Id
PUT {{ baseURL }}/users/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json

{
  "name": "john doe",
  "email": "example@email.com",
	"password": "password"
}

###
# Delete User By Id
DELETE {{ baseURL }}/users/123e4567-e89b-12d3-a456-426614174000
